/*
 Theme Name:   My Listing Child Theme
 Theme URI:    http://mylisting.27collective.net/my-city/
 Description:  MyListing Child Theme
 Author:       27collective
 Author URI:   https://27collective.net/
 Template:     my-listing
 Version:      1.1
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         one-column, two-columns, three-columns, left-sidebar, right-sidebar, grid-layout, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
 Text Domain:  my-listing-child
*/

.fieldset-converted_price {
    display: none;
}

.main-nav li a>i {
    display: inline-block !important;
    color: #2a2d2d !important;
}
.i-nav > ul > li {
    font-size: 17px  !important;
    font-weight: 400 !important;
}
.header-right .header-button a.buttons, .header-bottom-wrapper .header-button a {
    font-size: 16px !important;
    font-weight: 700 !important;
}

.mylisting-basic-form:not(.is-custom-form) .featured-search .fs-tabs .tab-content .form-group.cts-term-hierarchy label {
	display:none !important;
}

/* ---------------------------------- */
/* Panel Dropdown
------------------------------------- */
.panel-dropdown {
    position: relative;
    display: inline-block
}

.panel-dropdown > a {
    color: #666;
    font-weight: 600;
    font-size: 15px;
    border-radius: 50px;
    padding: 3px 14px;
    transition: all 0.3s;
    display: inline-block;
    position: relative;
    border: solid 1px #999;
    padding: 8px;
    border-radius: 10px;
    margin-right: 10px;
    z-index: 999;
    cursor: pointer;
    pointer-events: auto !important;
}

.panel-dropdown.active > a,
.panel-dropdown > a:hover {
    background: #f3f3f3;
}

.panel-dropdown > a:after {
    content: "\f078";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    font-size: 10px;
    color: #66676b;
    padding-left: 0;
    transition: all 0.3s;
    margin-left: 6px;
    display: inline-block;
    position: relative;
    top: -1px;
}

.panel-dropdown.active > a:after { transform: rotate(180deg); }


.panel-dropdown .panel-dropdown-content {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    position: absolute;
    top: 44px;
    left: 0px;
    z-index: 110;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.18);
    border-radius: 4px;
    box-shadow: 0 12px 35px 2px rgba(0, 0, 0, 0.12);
    padding: 20px 24px;
    overflow-y: auto;
    white-space: normal;
    width: 460px;
}

.panel-dropdown.wide .panel-dropdown-content { 
    width: 370px;
}

.panel-dropdown.active .panel-dropdown-content {
    opacity: 1;
    visibility: visible;
}

.listings-container {
    opacity: 1;
    transition: all 0.3s;
}

.fs-inner-container.content.faded-out .listings-container {
    opacity: 0.5;
/*     background: #fff; */
    pointer-events: none;
}



.clear-all-activities {
    display: inline-block;
    background-color: #f2f2f2;
    color: #888;
    padding: 6px 6px;
    line-height: 12px;
    border-radius: 3px;
    font-size: 13px;
    margin-bottom: -5px;
    position: absolute;
    top: 21px;
    right: 30px;
    transition: 0.3s;
}

.clear-all-activities:hover {
    background: #eee;
    color: #777;
}

.panel-dropdown .checkboxes label { margin-bottom: 10px; display: block; line-height: 23px; }
.panel-dropdown-content.checkboxes { padding: 28px; }


.panel-dropdown .row { margin-left: -10px; margin-right: -10px; }

span.slider-disable,
span.panel-disable,
span.panel-cancel,
button.panel-cancel,
button.panel-apply {
    background: none;
    padding: 5px 16px;
    display: block;
    outline: none;
    border: none;
    font-weight: 600;
    float: right;
    margin: 0;
    font-size: 15px;
    border-radius: 50px;
    background-color: #66676b;
    color: #fff;
    transition: all 0.3s;
    cursor: pointer;

    font-size: 13px;
    padding: 3px 14px;
}

button.panel-apply:hover {
    opacity: 0.9;
}

button.panel-apply:active {
    transform: translateY(-2px);
}

span.slider-disable,
span.panel-disable,
span.panel-cancel,
button.panel-cancel {
    float: left;
    background-color: #f0f0f0;
    color: #666;
    opacity: 1;
}

span.slider-disable:hover,
span.panel-disable:hover,
span.panel-cancel:hover,
button.panel-cancel:hover { background-color: #e9e9e9; }


.panel-buttons {
    width: 100%;
    margin-top: 13px;
}

/* Float Right */
.panel-dropdown.float-right {
    float: right;
}

.panel-dropdown.float-right .panel-dropdown-content {
    left: auto;
    right: 0;
}



/* Float Right */
.fullwidth-filters .panel-dropdown { margin-left: 3px }


/* Styles for filters for full-width layout */
.fullwidth-filters {
    display: inline-block;
    width: 100%;
    position: relative;
    top: 10px;
}

.fullwidth-filters .sort-by {
    top: -1px;
    right: -1px;
}


/* More Search Options For Sidebar
------------------------------------- */
.more-search-options.relative {
    position: relative;
    margin-top:0;
    opacity: 1;
    visibility: visible;
    transform: translate3d(0,0,0);
    transition: none;
    display: none;
}

.more-search-options.relative.active { transform: translate3d(0,0,0); }

/* Trigger */
.more-search-options-trigger {
    color: #666;
    font-weight: 500;
    font-size: 15px;
    border-radius: 3px;
    padding: 3px 0;
    transition: all 0.3s;
    display: inline-block
}

.more-search-options-trigger:before { content: attr(data-open-title); }
.more-search-options-trigger.active:before { content: attr(data-close-title); }

.more-search-options-trigger:after {
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 11px;
    padding-left: 0;
    transition: all 0.3s;
    margin-left: 6px;
    display: inline-block;
    top: -1px;
    position: relative;
}

.more-search-options-trigger.active:after { transform: rotate(180deg); }

.more-search-options-trigger:hover {
    color: #444;
}

.more-search-options .panel-checkboxes-container { padding: 0; margin: -5px 0 15px 0 !important; display: block; } 
.more-search-options .panel-checkbox-wrap { width: 100%; }

.mylisting-basic-form.is-custom-form .tab-content {
    padding: 0px 10px 20px 20px !important;
    border-radius: 10px;
      z-index: 9;
    overflow: unset;
}

.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .panel-dropdown {
    z-index: 1050;
    margin-top: 10px;
}
/*.panel-dropdown.active .select-wrapper.term-select {
    opacity: 0;
    visibility: hidden;
}*/

.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .location-filter input {
    padding: 14px 14px 14px 42px;
}
/*.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .proximity-filter {
    width: 300px !important;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
    margin-bottom: 0px;
    padding: 30px;
    padding-top: 30px !important;
    right: -80px;
    top: 55px;
    background: #fff;
    position: absolute;
    z-index: 999;
}*/

.mylisting-basic-form.is-custom-form .tab-pane form .pannel-proximity-content {
    top: 45px;
}

.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .proximity-filter .ui-widget-content {
    position: relative;
}

/* Custom FORm Style */
.cts-custom-explore .finder-search {
    position: relative;
    width: 100%;
    float: none;
    background: #F4F4F4 !important;
}
.cts-custom-explore #finderSearch {
    z-index: 9 !important;
    overflow: unset !important;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-title,
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .sidebar-tabs,
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .orderby-filter {
    display: none;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs {
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
    display: flex;
    z-index: 4;
    margin-bottom: 20px;
    border-radius: 10px;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .types-dropdown-wrapper {
    width: 30%;
    box-sizing: border-box;
    margin-top: 16px !important;
    padding-right: 10px;
}
.cts-custom-explore .md-group {
    padding-top: 0px;
}
.cts-custom-explore .finder-tabs .types-dropdown-wrapper .dropdown-filter .select2-selection--single {
    background-color: #E7E6E6;
}
.cts-custom-explore .finder-tabs .select2-selection--single .select2-selection__rendered {
    padding: 14px 14px;
    border-bottom: none;
}
.cts-custom-explore .finder-search .finder-tabs .tab-count-2 .explore-filter.gropup-start .wp-search-filter input,
.cts-custom-explore .finder-search .finder-tabs .tab-count-2 .explore-filter.gropup-start .location-wrapper input {
    background-color: #E7E6E6;
    padding: 14px 14px;
    border-bottom: none;
    border-radius: 4px;
    width: 100%;
}
.cts-custom-explore .finder-search .finder-tabs .tab-count-2 .explore-filter.gropup-start .location-wrapper .geocode-location {
    left: 24px;
    width: fit-content;
}
.cts-custom-explore .finder-search .finder-tabs .tab-count-2 .explore-filter.gropup-start .location-wrapper input {
    padding-left: 44px !important;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms {
    padding-left: 10px;
    padding-bottom: 20px;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters {
    position: relative;
}
.cts-custom-explore .finder-tabs .select2-selection--single .select2-selection__arrow {
    right: 14px;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 {
    width: 70%;
    box-sizing: border-box;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .filter-wrapper .explore-filter.gropup-start {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 0px;
    position: inherit;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .explore-filter {
    width: 60% !important;
    padding: 0px 10px 0px 0px;
    margin-bottom: 0px !important;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .location-filter {
    width: 40% !important;
    padding: 0px 10px;
    margin-bottom: 0px !important;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .proximity-filter {
    /*width: 300px !important;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
    margin-bottom: 0px;
    padding: 30px;
    padding-top: 30px !important;
    right: -80px;
    top: 66px;
    background: #fff;
    position: absolute;
    z-index: 999;*/
}

.mylisting-basic-form.is-custom-form .featured-search .buttons.search {
    margin-top:0;
}

.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .fc-search {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    margin-top: -30px;
    background: transparent;
    position: relative;
    padding-right: 10px;
    bottom: 30px;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .fc-search .c27-explore-search-button {
    width: fit-content;
    padding: 14px 50px;
}

/*.select2-search--dropdown.select2-search--hide,*/

.panel-dropdown.active .tags-nav label {
    display: block !important;
}

.cts-custom-explore .panel-dropdown-content label:not(:first-child) {
    display: none;
}
.cts-custom-explore .form-group.cts-term-hierarchy:not(.md-group) label,
.cts-custom-explore .form-group.explore-filter:not(.md-group):not(.form-group-tags):not(.recur-filter) label {
    display: none;
}

.mylisting-basic-form.is-custom-form .featured-search .fs-tabs .tab-content .md-group label {
    top:0
}

.cts-custom-explore .finder-search .finder-tabs-wrapper .panel-dropdown .range-filter .mylisting-range-slider {
    width: 100% !important;
    padding: 0px 0px 0px 0px !important;
    position: relative !important;
    box-shadow: none !important;
    top: auto !important;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .panel-dropdown .range-filter {
    margin-bottom: 0px !important;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .panel-dropdown .panel-dropdown-content {
    overflow-y: inherit;
    padding-top: 14px !important;
}

/*new*/
/*.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .cts-term-hierarchy {
    position: revert;
}*/
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .light-forms .cts-term-hierarchy .term-select-0.show,
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .range-filter .mylisting-range-slider {
    width: 240px;
    position: absolute;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
    z-index: 999;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .light-forms .cts-term-hierarchy .term-select-0.show {
    bottom: 0;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .range-filter .mylisting-range-slider {
    width: 260px;
    padding: 0px 20px 20px 20px;
    top: 35px;
}
.finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .explore-filter.checkboxes-filter .tags-nav {
    background: #fff;
    padding: 14px 14px 4px 14px;
    position: absolute;
    top: 39px;
    height: 200px;
    overflow: auto;
}
#checkboxes.panel-dropdown-content {
    height: 270px;
}

.search-filters .form-group.explore-filter.checkboxes-filter {
    margin-top: -30px;
}

.finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .explore-filter.checkboxes-filter .tags-nav .md-checkbox label {
    border: none !important;
    padding: 0px 0px 0px 30px !important;
}
.finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .explore-filter.checkboxes-filter .tags-nav .md-checkbox {
    margin: 0px;
    padding-bottom: 10px;
}

@media only screen and (min-width: 1201px) {
    body.logged-in .no-map-tmpl .form-group.fc-search {
        margin-top: 20px;
        bottom: 30px;
    }
}

@media screen and (max-width: 1200px) {
    .cts-custom-explore .finder-search {
        min-height: auto;
        box-shadow: none;
        padding-bottom: 0px;
        display: block !important;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper {
        margin-bottom: 0px !important;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters {
        display: flex;
        flex-direction: column;
        -webkit-box-direction: column;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .fc-search .close-filters-27 {
        display: none;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .fc-search .reset-results-27 {
        margin-right: 0px;
    }
    .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .explore-filter.checkboxes-filter .tags-nav li {
        width: 100% !important;
    }
    .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .explore-filter.checkboxes-filter .tags-nav {
        width: 200px;
    }
}
@media screen and (max-width: 1199px){
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .fc-search .c27-explore-search-button {
        padding: 14px 40px;
        font-size: 12px;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .cts-term-hierarchy label, 
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .explore-filter.checkboxes-filter label {
        font-size: 13px;
    }
}
@media screen and (max-width: 991px){
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs {
        flex-direction: column;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .types-dropdown-wrapper,
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 {
        width: 100%;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .explore-filter,
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .location-filter {
        width: 50% !important;
    }
	
	.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .search-filters .filter-wrapper .explore-filter.gropup-start + .panel-dropdown {
        margin-left: 0% !important;
    }

    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms {
        padding-left: 0px;
    }
}
@media screen and (max-width: 767px) {
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .types-dropdown-wrapper .listing-types-dropdown .select2-selection__rendered {
        padding: 14px 14px !important;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .types-dropdown-wrapper .listing-types-dropdown {
        margin-bottom: 0px !important;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .filter-wrapper .explore-filter.gropup-start {
        padding-top: 0px !important;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms {
        padding-left: 0px;
        padding-bottom: 20px;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .location-filter {
        padding-right: 0px;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .fc-search {
        margin-top: -30px;
    }
}
@media screen and (max-width: 557px) {
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .location-filter {
        padding-left: 0px;
        margin-top: 10px;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .explore-filter {
        padding-right: 0px;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .wp-search-filter {
        margin-bottom: 0px !important;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .types-dropdown-wrapper {
        margin-bottom: 5px !important;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .filter-wrapper .explore-filter.gropup-start {
        flex-direction: column;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .explore-filter,
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .location-filter {
        width: 100% !important;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .fc-search {
        margin-top: 20px;
        align-content: flex-start;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .light-forms .cts-term-hierarchy .term-select-0.show {
        bottom: 50px;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms {
        position: relative;
    }
    .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .explore-filter.checkboxes-filter,
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .range-filter {
        position: revert;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .range-filter .mylisting-range-slider {
        left: 0;
        bottom: -106px;
        top: inherit;
    }
    .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .light-forms .explore-filter.checkboxes-filter .tags-nav {
        left: 0;
        top: 154px;
        width: 260px;
        z-index: 1050;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .light-forms .cts-term-hierarchy .term-select-0.show {
        bottom: -60px;
        left: 0;
    }
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .search-filters .filter-wrapper .explore-filter.gropup-start + .panel-dropdown,
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .search-filters .filter-wrapper .explore-filter.gropup-start + .orderby-filter + .panel-dropdown {
    margin-left: -44%;
}

.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters .fc-search:before {
    display: none;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .search-filters .filter-wrapper .panel-dropdown {
    margin-top: 20px !important;
}

/* Basic Form */
.mylisting-basic-form.is-custom-form .tab-pane form {
    display: flex;
}
.mylisting-basic-form.is-custom-form .tab-content {
    padding: 0px 10px 20px 20px !important;
    border-radius: 10px;
}
.mylisting-basic-form.is-custom-form .tab-pane form .form-group {
    width: auto;
    /*height: auto;*/
    margin-right: 0px;
    margin-bottom: 0px;
}
.panel-dropdown-content .cts-term-hierarchy .term-select {
        border: 1px solid rgba(0,0,0,0.18);
    border-radius: 4px;
    background: #f3f6f6;
}
.mylisting-basic-form.is-custom-form .tab-pane form .select2-selection--single .select2-selection__rendered {
    padding: 14px 14px;
    border-bottom: none;
    min-height: auto;
}
.mylisting-basic-form.is-custom-form .tab-pane form .select2-selection--single .select2-selection__arrow {
    right: 14px;
}
.mylisting-basic-form.is-custom-form .tab-pane form .select2-selection--single {
    background-color: #E7E6E6;
}
.mylisting-basic-form.is-custom-form .type-display-dropdown .tab-pane form .listing-types-dropdown {
    width: 30%;
    box-sizing: border-box;
    margin-top: 20px !important;
    padding-top: 0px;
    padding-right: 10px;
    margin-bottom: 0px !important;
}
.mylisting-basic-form.is-custom-form .type-display-dropdown .tab-pane form .listing-types-dropdown .select2-container--default {
    position: relative;
}

.mylisting-basic-form.is-custom-form .type-display-dropdown .tab-pane form .mylisting-basic-form-fields {
    width: 70%;
    box-sizing: border-box;
    text-align: left;
    padding-top: 20px;
    padding-right: 20%;
}
.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .explore-filter.gropup-start {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 0px;
    width: auto;
    margin-right:-40%;
    height: auto;
    padding: 0px;
}
.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .explore-filter.gropup-start + .cts-term-hierarchy {
    margin-left: -42%;
}
.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .wp-search-filter input,
.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .location-filter input {
    background-color: #E7E6E6;
    padding: 14px 14px 14px 38px;
    border-bottom: none;
    border-radius: 4px;
    width: 100%;
}
.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .gropup-start .form-group {
    height: 60%;
}

.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .wp-search-filter {
    width: 60% !important;
    padding: 0px 0px 0px 0px;
    margin-bottom: 10px !important;
}

.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .location-filter {
    width: 40% !important;
    padding: 0px 10px;
    margin-bottom: 10px !important;
}
.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .location-filter .geocode-location {
    left: 24px;
    width: fit-content;
}

.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields  .mylisting-basic-form-button {
    display: inline-block;
    width: 20%;
    position: absolute;
    right: 20px;
    box-sizing: border-box;
    text-align: right;
    top: 80px;
}
.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields  .mylisting-basic-form-button .button-2 {
    width: fit-content;
    padding: 14px 50px;
}
.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .proximity-filter {
    display: none;
    height: auto;
}

.mylisting-basic-form.is-custom-form .type-display-dropdown .tab-pane form .mylisting-basic-form-fields .gropup-start + .panel-dropdown {
    margin-left: -60%;
}

.mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .wp-search-filter .mi.search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
}

.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .explore-filter .mi.search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .explore-filter input {
    padding-left: 40px;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .explore-filter .mi.search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
}
.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .explore-filter input {
    padding-left: 40px;
}

.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .types-dropdown-wrapper .listing-types-dropdown label,
.cts-custom-explore .checkboxes-filter > label {
    display: none;
}

@media screen and (max-width: 991px) {
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields {
        padding-right: 0%;
        width: 100%;
        padding-top: 0px;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .location-filter .geocode-location {
        bottom: 12px !important;
        left: 22px !important;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .wp-search-filter,
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .location-filter {
        width: 50% !important;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .explore-filter.gropup-start {
        margin-right: 0%;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .gropup-start + .panel-dropdown {
        margin-left: 0%;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .mylisting-basic-form-button {
        position: revert;
        width: auto;
        height: auto;
        margin-top: 10px;
    }

    .mylisting-basic-form.is-custom-form .tab-pane form .listing-types-dropdown {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .mylisting-basic-form.is-custom-form .tab-pane form .listing-types-dropdown .select2-selection__rendered {
        padding-left: 10px !important;
    }
    .mylisting-basic-form.is-custom-form .tab-content {
        padding: 0px 10px 20px 10px !important;
    }
} 
@media screen and (max-width: 557px) {
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .explore-filter.gropup-start {
        flex-direction: column;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .wp-search-filter,
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .location-filter {
        width: 100% !important;
        padding: 0px;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .listing-types-dropdown {
        padding: 0px;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .location-filter .geocode-location {
        left: 12px !important;
    }
}

.panel-dropdown.active_filter:before {
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #1ac206;
    font-size: 15px;
    position: absolute;
    top: -12px;
    z-index: 1055;
    right: 4px;
}

.cts-custom-explore .finder-search .finder-tabs .search-filters .light-forms .panel-dropdown .checkboxes-filter {
    margin-top: 0px;
}
.cts-custom-explore .finder-search .finder-tabs .search-filters .light-forms .panel-dropdown .checkboxes-filter .tags-nav {
        position: relative !important;
        top: 2px !important;
}
.cts-custom-explore .finder-search .finder-tabs .search-filters .light-forms .panel-dropdown #checkboxes {
    height: 300px;
}
.panel-dropdown-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: solid 1px #ddd;
    color: #999;
}
.panel-dropdown-footer .valider {
    color: #783535;
}

.cts-custom-explore .tab-count-2 {
        padding-right: 20%;
}
.cts-custom-explore .tab-count-2 .listing-type-filters {
    margin-right: -40%;
}
.cts-custom-explore .tab-count-2 .listing-type-filters .search-filters {
    padding-bottom: 34px;
}
.cts-custom-explore .tab-count-2 .fc-search {
    display: inline-block !important;
    width: 24% !important;
    position: absolute !important;
    left: inherit !important;
    right: 0px !important;
    box-sizing: border-box;
    text-align: right;
    top: 70px !important;
    bottom: inherit;
    margin-top: 0px !important;
    background: transparent;
}
@media screen and (max-width: 991px){
    .cts-custom-explore .types-dropdown-wrapper .listing-types-dropdown {
        margin-bottom: 0px !important;
    }
    .cts-custom-explore .tab-count-2 .listing-type-filters {
        margin-right: -25%;
    }
    .cts-custom-explore .tab-count-2 .fc-search .c27-explore-search-button {
        width: auto;
    }
    .cts-custom-explore .finder-search .filter-wrapper .explore-filter.gropup-start + .orderby-filter + .panel-dropdown {
        margin-left: 0% !important;
    }
    .cts-custom-explore .tab-count-2 .fc-search {
        position: relative !important;
        top: 0 !important;
    }
    .cts-custom-explore .tab-count-2 .listing-type-filters .search-filters {
        padding-bottom: 0px !important;
    }

    .cts-custom-explore .finder-search .tab-count-2 #search-form .explore-filter.gropup-start .proximity-filter {
        right: 0px !important;
    }
}
@media screen and (max-width: 768px) {
    .cts-custom-explore .finder-search .finder-tabs .tab-count-2 .explore-filter.gropup-start {
        flex-direction: column !important;
    }
    .cts-custom-explore .finder-search .tab-count-2 #search-form .gropup-start .explore-filter,
    .cts-custom-explore .finder-search .tab-count-2 #search-form .gropup-start .location-filter {
        width: 100% !important;
        padding: 0px !important;
    }
    .cts-custom-explore .finder-search .tab-count-2 #search-form .gropup-start .explore-filter {
        margin-bottom: 4px !important;
        margin-top: 10px !important;
    }
    .cts-custom-explore .types-dropdown-wrapper .listing-types-dropdown .select2-selection__rendered {
        padding-left: 14px !important;
    }
    .cts-custom-explore .finder-search .finder-tabs .tab-count-2 .explore-filter.gropup-start .location-wrapper .geocode-location {
        left: 12px !important;
        bottom: 12px !important;
    }
    .cts-custom-explore .finder-search .tab-count-2 .explore-filter.gropup-start .explore-filter {
        margin-bottom: 16px !important;
    }
    .cts-custom-explore .tab-count-2 .types-dropdown-wrapper .listing-types-dropdown {
        margin-bottom: 10px !important;
    }
    .cts-custom-explore .tab-count-2 .listing-type-filters {
        margin-right: 0%;
    }
    .cts-custom-explore .tab-count-2 .fc-search {
        position: relative !important;
        top: 10px;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .search-filters {
        padding-bottom: 0px;
    }

    .cts-custom-explore .finder-search .tab-count-2 #search-form .explore-filter.gropup-start .proximity-filter {
        padding: 0.8rem 0.8rem 0 !important;
        right: 10px;
        top: 124px;
        z-index: 1050;
    }
}
@media screen and (max-width: 557px) {
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .types-dropdown-wrapper .listing-types-dropdown {
        margin-bottom: 0px;
    }
    .cts-custom-explore .finder-search .tab-count-2 .explore-filter.gropup-start .explore-filter {
        margin-bottom: 0px !important;
    }

    .cts-custom-explore .finder-search .tab-count-2 #search-form .explore-filter.gropup-start .proximity-filter {
        right: 0px;
    }
}

/*@media screen and (max-width: 1199px){
    .cts-custom-explore .finder-search .finder-tabs-wrapper .tab-count-2 .explore-filter.gropup-start .proximity-filter {
        right: -44px !important;
    }
}*/


header.c27-main-header {
    z-index: 1060 !important;
}
@media screen and (max-width: 1199px) {
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .proximity-filter {
        z-index: 1051;
    }
    .finder-search .finder-tabs-wrapper .search-filters .light-forms .explore-filter.checkboxes-filter .tags-nav {
        width: 100% !important;
    }
}
@media screen and (max-width: 991px){
    .panel-dropdown.wide .panel-dropdown-content {
        width: 300px !important;
        z-index: 1051 !important;
    }
    .panel-dropdown.wide #checkboxes {
        width: 280px !important;
    }
/*    .finder-search .finder-tabs-wrapper .search-filters .light-forms .explore-filter.checkboxes-filter .tags-nav {
        width: 100% !important;
    }*/
}
@media screen and (max-width: 768px) {
    .panel-dropdown.wide .panel-dropdown-content .select2-selection__rendered {
        padding-left: 10px !important;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .proximity-filter {
        right: 0px !important;
    }
}
@media screen and (max-width: 557px){
    .panel-dropdown.wide .panel-dropdown-content,
    .panel-dropdown.wide #checkboxes {
        width: 250px !important;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .search-filters .filter-wrapper .panel-dropdown,
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .panel-dropdown {
        position: revert;
    }
    .cts-custom-explore .finder-search .finder-tabs-wrapper .panel-dropdown .panel-dropdown-content,
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .panel-dropdown .panel-dropdown-content {
        top: inherit;
    }
    .mylisting-basic-form.is-custom-form .tab-pane form .mylisting-basic-form-fields .panel-dropdown-content .cts-term-hierarchy {
        height: 60px !important;
    }
}

.lmb-calltoaction div,
.cts-carousel div,
.block-type-currency .pf-body div {
    display: inline-block;
    padding-right: 6px;
}
.lmb-calltoaction  div img,
.cts-carousel div img {
    zoom: 0.3;
}
.block-type-currency .pf-body .crypto-thumb {
    width: 60px;
}
.block-type-currency .pf-body .crypto-thumb img {
    width: 60px;
    height: 60px;
}

.block-type-currency .pf-body .crypto-prices {
    position: absolute;
    left: 100px;
}
.block-type-currency .pf-body .crypto-prices span {
    display: block;
    font-weight: bold;
    font-size: 16px;
}
.block-type-currency .pf-body .crypto-prices span.bt-price {
    padding-top: 8px;
}
.block-type-currency .pf-body .crypto-prices span.cr-price {
    opacity: .5;
}

.panel-dropdown label {
    display: none;
}

.effacer,
.valider {
    padding: 0;
    font-size: 1.4rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    color: #8191a0;
    background: none;
}

.valider {
    color: #ff6e14;
}

.pannel-proximity-content {
    position: absolute;
    right: -80px;
    width: 370px;
    background: #fff;
    top: 60px;
    z-index: 999;
    border-top: 1px solid #e6ebef;
}

.pannel-proximity-content.active_filter,
.pannel-proximity-content.active {
    display: block;
}

.cts-custom-explore .finder-search .finder-tabs-wrapper .finder-tabs .tab-count-2 .explore-filter.gropup-start .proximity-filter {
    width: 100% !important;
    padding: 0.8rem 0.8rem 0 !important;
}
.pannel-proximity-content .proximity-slider .mylisting-range-slider {
    padding: 1rem;
}
.pannel-proximity-content .panel-dropdown-footer {
    padding: 1.6rem;
}

.pannel-proximity-content {
    border: solid 1px #e6ebef;
}
@media screen and (max-width: 1399px) {
    .pannel-proximity-content {
        right: -30px;
        z-index: 1056 !important;
    }
}
@media screen and (max-width: 1199px) {
    .pannel-proximity-content .proximity-filter {
        right: 0 !important;
    }
    .cts-custom-explore .pannel-proximity-content {
        right: -30px;
    }
}
@media screen and (max-width: 991px) {
    .pannel-proximity-content,
    .cts-custom-explore .pannel-proximity-content {
        right: -15px !important;
    }
}
@media screen and (max-width: 768px) {
    .pannel-proximity-content {
        top: 50px !important;
        width: 300px !important;
    }
    .cts-custom-explore .pannel-proximity-content {
        z-index: 1056;
        top: 120px !important;
        width: 300px;
    }
    .pannel-proximity-content .proximity-filter,
    .cts-custom-explore .pannel-proximity-content .proximity-filter {
        width: 100% !important;
        top: 0 !important;
        padding: 10px !important;
    }
} 
@media screen and (max-width: 557px) {
    .pannel-proximity-content {
        width: 250px !important;
        top: 108px !important;
    }
    .pannel-proximity-content .proximity-filter {
        margin: 0px !important;
        top: 0 !important;
    }
    .cts-custom-explore .pannel-proximity-content {
        width: 250px;
    }
    .cts-custom-explore .pannel-proximity-content .proximity-filter {
        margin: 0px !important;
    }
    .panel-dropdown.active_filter:before {
        display: none;
    }
    .panel-dropdown.active_filter a {
        position: relative;
    }
    .panel-dropdown.active_filter a:before {
        content: "\f058";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: #1ac206;
        font-size: 14px;
        position: absolute;
        top: -13px;
        z-index: 1055;
        right: 3px;
    }
}

.mylisting-basic-form.is-custom-form .tab-pane form .listing-types-dropdown label {
    display: none;
}
.mylisting-basic-form.is-custom-form .featured-search .fs-tabs .tab-content {
    overflow: unset !important;
}
@media screen and (max-width: 991px){
    .mylisting-basic-form.is-custom-form .tab-pane form  {
        flex-wrap: wrap;
    }
}

.sign-in-box .form-group .md-checkbox {
    margin: 30px 0;
    overflow: inherit;
}
.sign-in-box .form-group .md-checkbox label {
    left: 0;
    pointer-events: auto;
}

.mylisting-basic-form:not(.is-custom-form) .wp-search-filter i {
    display:none !important;
}

.tab-pane form .form-group.dropdown-filter-multiselect {
    overflow: hidden;
}
.tab-pane form .form-group.dropdown-filter-multiselect label {
    top: 0px !important;
    transform: none;
}
.tab-pane form .form-group.dropdown-filter-multiselect .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    display: flex;
	flex-direction: row;
}
.tab-pane form .form-group.dropdown-filter-multiselect .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
    background: transparent !important;
    padding: 0;
    margin: 0;
	font-weight: bold;
}
.tab-pane form .form-group.dropdown-filter-multiselect .select2-container--default .select2-selection--multiple .select2-selection__rendered li:after {
    content: ", ";
    padding-right: 5px;
}
.tab-pane form .form-group.dropdown-filter-multiselect .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice__remove {
    display: none;
}
.tab-pane form .form-group.dropdown-filter-multiselect li input.select2-search__field {
    padding-top: 10px;
	line-height: normal;
}
.select2-container--default  .checkbox input {
    margin-right: 10px;
}
.block-type-author .host-name {
    font-size: 15px;
}

form.edit-account .md-checkbox label {
    position: unset;
    overflow: unset;
    pointer-events: all;
    padding-left: 10px;
}